.photo_grid {
  display: grid;
  grid-template-columns: repeat(4, 284px);
  column-gap: 16px;
  row-gap: 16px;
  align-items: center;
}

.item__image {
  width: 100%;
  height: 213px;
}

@media screen and (max-width: 1024px) {
  .photo_grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 16px;
    row-gap: 16px;
    align-items: center;
    padding: 24px;
  }
  .item__image {
    width: 100%;
    height: 264px;
  }
}

@media screen and (max-width: 544px) {
  .photo_grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .item__image {
  }
}
