.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-rows: auto auto 1fr;
  grid-template-areas:
    "title artist"
    "image paragraph"
    "buttom paragraph";
  grid-gap: 48px 40px;
}

.place__title {
  font-family: "Inter";
  font-size: 72px;
  font-weight: 900;
  line-height: 76px;
  text-align: left;
  color: white;
  grid-area: title;
  align-self: end;
  margin: 0;
  margin-top: 92px;
}
.place__image {
  width: 460px;
  height: 460px;
  box-shadow: 10px 10px 25px rgba(0, 0, 0, 0.5);
  grid-area: image;
}
.place__image:hover {
  opacity: 0.5;
}

.place__paragraphs {
  font-family: "Inter";
  font-weight: 400;
  font-size: 18px;
  line-height: 29.34px;
  max-width: 484px;
  min-height: min-content;
  column-gap: 40px;
  row-gap: 25px;
  grid-area: paragraph;
}

.place__paragraph {
  margin: 25px 0 0;
}
.place__paragraph:first-child {
  margin-top: 0;
}

.place__copyrght {
  grid-area: artist;
  align-self: end;
  font-family: "Inter";
}

.place__artist {
  max-width: 456px;
  height: 15px;
  font-family: "Inter";
  font-weight: 400;
  font-size: 12px;
  color: #aaaaaa;
}

.place__author {
  font-weight: 400;
  font-size: 18px;
  height: 15px;
  color: white;
  display: flex;
  flex-direction: column;
}

.place__button {
  width: 356px;
  height: 48px;
  color: white;
  background: linear-gradient(90deg, #0278fe 0%, #003a7b 90%);
  cursor: pointer;
  border: none;
  border-radius: 5px;
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
  font-family: "Inter";
  font-weight: 600;
  font-size: 18px;
  line-height: 21.78px;
  grid-area: buttom;
  text-decoration: none;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.place__button:hover {
  background: linear-gradient(
    90deg,
    rgba(2, 120, 254, 0.25) 0%,
    rgba(0, 58, 123, 0.25) 99.98%
  );
}
@media screen and (max-width: 1024px) {
  .place {
    display: grid;
    grid-template-columns: 340px 1fr;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      "title artist"
      "image paragraph"
      "buttom paragraph";
    grid-gap: 48px 28px;
    padding: 0 24px;
  }
  .place__title {
    font-size: 42px;
    line-height: 46px;
    max-width: 340px;
    grid-area: title;
  }
  .place__artist {
    max-width: 352px;
    line-height: 14.52px;
    font-size: 12px;
    grid-area: artist;
  }
  .place__author {
    max-width: 352px;
    font-size: 18px;
    line-height: 22px;
  }
  .place__button :hover {
    max-width: 355px;
    font-size: 18px;
    line-height: 21.78px;
    grid-area: buttom;
  }
  .place__copyrght {
    grid-area: artist;
    align-self: end;
  }
  .place__image {
    width: 340px;
    height: 340px;
    grid-area: image;
  }
  
  .place__paragraph {
    margin: 25px 0 0;
    grid-area: paragraph;
  }

  .place__paragraphs {
    max-width: 352px;
    line-height: 26.08px;
    font-size: 16px;
  }
}

@media screen and (max-width: 544px) {
  .place {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto auto 1fr;
    grid-template-areas:
      "title"
      " artist"
      "image"
      " paragraph"
      "paragraph"
      "place__button";
    padding: 0 16px;
  }
  .place__title {
    max-width: unset;
    width: 100%;
    font-size: 32px;
    line-height: 35px;
    grid-area: title;
    margin-top: 50px;
  }
  .place__artist {
    max-width: unset;
    width: 100%;
    line-height: 14.52px;
    font-size: 12px;
    grid-area: artist;
  }
  .place__author {
    max-width: unset;
    font-size: 18px;
    line-height: 22px;
  }
  .place__button {
    max-width: 288px;
    font-size: 14px;
    line-height: 16.94px;
    grid-area: place__button;
  }
  .place__copyrght {
    grid-area: artist;
    align-self: end;
  }
  .place__image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: image;
  }
  
  .place__paragraph {
    margin: 25px auto;
    grid-area: paragraph;
    width: 100%;
  }

  .place__paragraphs {
    max-width: 100%;
    min-width: 288px;
    line-height: 26.08px;
    font-size: 16px;
  }
}
